<!DOCTYPE html>
<html>
  <head>
    <title>Youtube-clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
      }
      .tittle {
        margin-top: 0;
      }
      .video-stats {
      }
      .preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info{
        display: inline-block;
        width: 200px;
      }
      .chan-dp{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="search" />

    <div class="preview">
      <div>
        <img class="thumbnail" src="wp3096004-royal-enfield-thunderbird-350x-wallpapers.jpg" />
      </div>
      <div class="channel"><img class="chan-dp" src="channel-1.jpeg" /></div>
      <div class="video-info">      <p class="tittle">
        <strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
      </p>
      <p class="video-author">Marques Brownlee</p>
      <p class="video-stats">3.4M views · 6 months ago</p>
    </div>

    <div class="preview">
      <img class="thumbnail" src="wp4974475-front-end-wallpapers.jpg" />
      <p><strong> Try Not To Laugh Challenge #9</strong></p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views · 4 years ago</p>
    </div>
  </body>
</html>
